@use 'variables';

.characters {
  padding: 50px 0;
  background-color: #000000;

  &__tabs {
    display: flex;
    justify-content: center;
    gap: 20%;

    @media (max-width: 767px) {
      gap: 7%;
    }
    
    &__button {
      background: none;
      border: none;
      cursor: pointer;
      border-bottom: 6px solid transparent;
      padding-bottom: 5px;

      &--active{
        border-color:#F13418;
      }
    }
  }

  &__list {
    display: none;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 40px;

    @media (max-width: 1023px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: 767px) {
      grid-template-columns: repeat(1, 1fr);
    }

    &--is-active {
      display: grid;
    }
    

    &__item {
      border: 2px solid #2c3e50;
      border-radius: 4px;
      background-color: #2c3e50;
      color: #ccc;
      max-height: 100%;
      
      header {
        padding: 12px;
        font-size: 18px;
        text-align: center;
      }

      img {
        max-width: 100%;
      }

      p {
        padding: 15px;
      }
    }
  }
}

.accordion {
  margin-top: 12px;

  &__header {
    padding: 16px;
    background-color: #000;
    border-radius: 4px 4px 0 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;

    &::after {
      content: '+';
      font-size: 30px;
    }
  }

  &__content {
    
    background-color: variables.$bgColor;
    border: 2px solid #000;
    border-radius: 0 0 4px 4px;
    border-top: none;
    height: 0;
    overflow: hidden;
  }

  &--is-open {
    .accordion__header {
      &::after {
        content: "-";
      }
    }

    .accordion__content {
      padding: 0 16px;
      height: auto;
    }
  }
}